# VMF-JFX

./: .gitignore  README.md  build.gradle  settings.gradle
config/: common.properties
gradle/: project-info.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/mihosoft/vmfjfx/: BindingTools.java
